exception.user.duplicateEmail=User with this email already exists
exception.restaurant.duplicate=The name of the restaurant must be unique
exception.vote.duplicate=You can't vote twice a day, but you can update vote before voting time
exception.vote.afterVotingTime=Create or edit vote after 11:00
exception.menu.duplicate=There should be one menu a day

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}