# DB_CLOSE_DELAY=-1 https://www.baeldung.com/spring-boot-hsqldb
database.url=jdbc:hsqldb:mem:vote;DB_CLOSE_DELAY=-1

database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true