#database.url=jdbc:hsqldb:file:D:/temp/vote

#database.url=jdbc:hsqldb:mem:vote
database.url=jdbc:hsqldb:file:G:/temp/vote
#database.url=jdbc:hsqldb:file:/home/mngr/temp/vote
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true